{
  "name": "cf-starter",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "lint": "biome lint .",
    "format": "biome format --write .",
    "check:code": "biome check --write .",
    "check": "bun run build && wrangler deploy --dry-run",
    "cf-typegen": "wrangler types",
    "test": "vitest",
    "test:integration": "vitest run --config vitest.config.integration.ts",
    "coverage": "vitest run --coverage",
    "test:ui": "vitest --ui",
    "test:e2e": "playwright test",
    "typecheck": "tsc -b",
    "build": "tsc -b && vite build",
    "preview": "bun run build && vite preview",
    "commit": "git-cz",
    "lint-staged": "lint-staged",
    "prepare": "husky",
    "deploy": "wrangler deploy",
    "deploy:preview": "wrangler deploy --env preview"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.103.1",
    "@tanstack/react-router": "^1.170.38",
    "hono": "4.13.8",
    "react": "^19.3.0",
    "react-dom": "^19.3.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.14",
    "@cloudflare/vite-plugin": "^1.55.0",
    "@cloudflare/vitest-pool-workers": "^0.22.0",
    "@commitlint/cli": "^21.2.2",
    "@commitlint/types": "^21.2.0",
    "@playwright/test": "^1.63.0",
    "@semantic-release/git": "^11.0.1",
    "@semantic-release/github": "^12.0.8",
    "@semantic-release/npm": "^13.1.5",
    "@tanstack/router-plugin": "^1.168.40",
    "@testing-library/dom": "^10.4.2",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.3",
    "@testing-library/user-event": "^14.6.7",
    "@types/node": "^26.6.1",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^6.1.1",
    "@vitest/coverage-v8": "^4.1.9",
    "@vitest/ui": "^4.1.9",
    "commitizen": "^4.3.2",
    "commitlint": "^21.2.2",
    "commitlint-config-gitmoji": "^2.3.1",
    "cz-git": "^1.14.0",
    "czg": "^1.14.0",
    "happy-dom": "^20.14.5",
    "husky": "^9.1.7",
    "lint-staged": "^17.5.1",
    "msw": "^2.14.6",
    "semantic-release": "^25.0.9",
    "semantic-release-gitmoji": "^1.6.9",
    "typescript": "~7.0.2",
    "vite": "^8.3.0",
    "vitest": "^4.1.9",
    "wrangler": "^4.134.0"
  }
}
